<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-puc/segundo-periodo/modelagem-dados" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Modelagem de Dados | Ciência da Computação</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://brunoruas2.github.io/CC_site/img/siteIcon.png"><meta data-rh="true" name="twitter:image" content="https://brunoruas2.github.io/CC_site/img/siteIcon.png"><meta data-rh="true" property="og:url" content="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/modelagem-dados"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modelagem de Dados | Ciência da Computação"><link data-rh="true" rel="icon" href="/CC_site/img/siteIcon.png"><link data-rh="true" rel="canonical" href="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/modelagem-dados"><link data-rh="true" rel="alternate" href="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/modelagem-dados" hreflang="pt"><link data-rh="true" rel="alternate" href="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/modelagem-dados" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/CC_site/blog/rss.xml" title="Ciência da Computação RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/CC_site/blog/atom.xml" title="Ciência da Computação Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/CC_site/assets/css/styles.e8dfbad5.css">
<script src="/CC_site/assets/js/runtime~main.1c8253e3.js" defer="defer"></script>
<script src="/CC_site/assets/js/main.f3965172.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CC_site/"><div class="navbar__logo"><img src="/CC_site/img/siteIcon.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CC_site/img/siteIcon.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ciência da Computação</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CC_site/docs/intro">Matérias</a><a class="navbar__item navbar__link" href="/CC_site/blog">Notas Rápidas</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/brunoruas2/ciencia_computacao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CC_site/docs/intro">Bem Vindo(a)!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/CC_site/docs/category/tecnólogo-puc-mg">Tecnólogo PUC-MG</a><button aria-label="Fechar a categoria lateral &#x27;Tecnólogo PUC-MG&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/intro">Sobre o Tecnólogo PUC-MG</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/primeiro-período">Primeiro Período</a><button aria-label="Expandir a categoria lateral &#x27;Primeiro Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CC_site/docs/category/segundo-período">Segundo Período</a><button aria-label="Fechar a categoria lateral &#x27;Segundo Período&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/algoritmo-estrutura-dados">Algoritmo e Estrutura de Dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/engenharia-requisitos">Engenharia de Requisitos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/design-interacao">Design de Interação</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/programacao-modular">Programação Modular</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/desenvolvimento-web-backend">Desenvolvimento Web Backend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/modelagem-dados">Modelagem de Dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/redes-computadores">Redes de Computadores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/modelagem-sql">Modelagem de Dados com SQL</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/terceiro-período">Terceiro Período</a><button aria-label="Expandir a categoria lateral &#x27;Terceiro Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/quarto-período">Quarto Período</a><button aria-label="Expandir a categoria lateral &#x27;Quarto Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/quinto-período">Quinto Período</a><button aria-label="Expandir a categoria lateral &#x27;Quinto Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CC_site/docs/category/cursos-livres">Cursos Livres</a><button aria-label="Expandir a categoria lateral &#x27;Cursos Livres&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CC_site/docs/category/tutorial-docusaurus">Tutorial Docusaurus</a><button aria-label="Expandir a categoria lateral &#x27;Tutorial Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/CC_site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/CC_site/docs/category/tecnólogo-puc-mg"><span itemprop="name">Tecnólogo PUC-MG</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/CC_site/docs/category/segundo-período"><span itemprop="name">Segundo Período</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Modelagem de Dados</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Modelagem de Dados</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Aula em Elaboração</div><div class="admonitionContent_BuS1"><p>Infelizmente eu ainda não terminei esse material. Você pode aproveitar para ir vendo os outros conteúdos enquanto isso! 😜</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projeto-de-banco-de-dados">Projeto de Banco de Dados<a href="#projeto-de-banco-de-dados" class="hash-link" aria-label="Link direto para Projeto de Banco de Dados" title="Link direto para Projeto de Banco de Dados">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fundamentos-de-banco-de-dados">Fundamentos de Banco de Dados<a href="#fundamentos-de-banco-de-dados" class="hash-link" aria-label="Link direto para Fundamentos de Banco de Dados" title="Link direto para Fundamentos de Banco de Dados">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="abordagem-de-arquivos-x-banco-de-dados">Abordagem de Arquivos x Banco de Dados<a href="#abordagem-de-arquivos-x-banco-de-dados" class="hash-link" aria-label="Link direto para Abordagem de Arquivos x Banco de Dados" title="Link direto para Abordagem de Arquivos x Banco de Dados">​</a></h4>
<p>Podemos definir um <strong>banco de dados</strong> como:</p>
<blockquote>
<p>Uma coleção de dados relacionados, persistentes<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> [...] que tem por objetivo atender uma comunidade de usuários.</p>
</blockquote>
<p>Dessa feita, podemos ver que <em>antes</em> de modelar e projetar nosso banco, temos que ter em mentos o propósito de uso e sua real necessidade.</p>
<p>Outro conceito muito próximo é o de <strong>Sistema Gerenciador de Banco de Dados (SGBD):</strong></p>
<blockquote>
<p>Um software que incorpora as funções de definições, recuperação e alteração de dados em um BD</p>
</blockquote>
<p>Ou seja, <strong>Banco de dados</strong> é um conceito com foco no <strong>conteúdo</strong>. Enquanto, <strong>SGBD</strong> é um conceito com foco na <strong>tecnologia</strong> que vai manipular o conteúdo armazenado (ex: MySQL, MSSQL, Firebird e etc).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="o-passado">O Passado<a href="#o-passado" class="hash-link" aria-label="Link direto para O Passado" title="Link direto para O Passado">​</a></h5>
<p>Mas nem sempre existiu a abordagem de banco de dados. Antigamente, cada programa precisava ser responsável pelos próprios arquivos que persistiam as informações.</p>
<p>O modo de persistir dados era com <strong>enfoque de arquivos</strong>. Onde meio que tudo era salvo em plain text ou algum formato de texto estruturado como um <code>csv</code> da vida e os sistemas tinham que trabalhar com isso.</p>
<p>Desse modo, era praticamente impossível intercambiar informações entre aplicações porque não se tinha um template geral para consulta e persistência dos dados.</p>
<p>Isso gerava a necessidade de cada aplicação ter sua própria base (mesmo que a informação fosse comum à vários setores). Agora, imagine que existam 3 tabelas <code>produto</code> e que o valor de venda dele foi alterado. Existe uma chance real que algum time simplesmente esqueça de atualizar em uma das réplicas o que poderia causa graves prejuízos à empresa.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-linguagens-e-tipos-de-profissionais">Tipos de Linguagens e Tipos de Profissionais<a href="#tipos-de-linguagens-e-tipos-de-profissionais" class="hash-link" aria-label="Link direto para Tipos de Linguagens e Tipos de Profissionais" title="Link direto para Tipos de Linguagens e Tipos de Profissionais">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="linguagens-ddl-e-dml">Linguagens DDL E DML<a href="#linguagens-ddl-e-dml" class="hash-link" aria-label="Link direto para Linguagens DDL E DML" title="Link direto para Linguagens DDL E DML">​</a></h5>
<p>Já vimos que um banco de dados é relacionado ao conteúdo que será persistido para consulta posterior. Dessa feita, como tudo em tecnologia, precisamos de uma <code>linguagem</code> para interagir com o SGBD afim de criarmos as definições dos dados e manipular o que tivermos salvo.</p>
<p>Existem 2 tipos de linguagens que usamos para essa tarefa:</p>
<ul>
<li><strong>DDL (Data Definition Language)</strong>: Usada para criar tabelas, criar visões, definir relações entre elas e as características de cada valor.</li>
<li><strong>DML (Data Manipulation Language)</strong>: Muito mais usada na prática diária. É responsável por manipular (select, insert, delete, update) os dados persistidos. Pode ser de 2 tipos.<!-- -->
<ul>
<li><strong>Procedural</strong>: Onde o user define qual dado será acessado e como chegar nele. Mais usados em triggers e rotinas automáticas.</li>
<li><strong>Não Procedural</strong>: Onde define apenas qual dado acessar.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Comentário</div><div class="admonitionContent_BuS1"><p>Ao longo dos estudos vamos nos deparar com um conceito chamado <code>stored procedure</code> e é exatamente isso que acabamos de ver acima.</p></div></div>
<p>Para aprofundar um pouco mais, abaixo temos dois exemplos de DML.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* DML Procedural */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">BEGIN</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">DECLARE</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@EmployeeName</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">VARCHAR</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">DECLARE</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@EmployeeId</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">101</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@EmployeeName</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Employees</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> EmployeeID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@EmployeeId</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">PRINT</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">@EmployeeName</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">END</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* DML Não Procedural */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> Name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> Employees</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> EmployeeID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">101</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Podemos ver que na DML não procedural, deixamos a cargo do motor da linguagem julgar qual melhor rota para acessar as informações que solicitamos<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="principais-atuantes-em-um-projeto-de-bd">Principais atuantes em um projeto de BD<a href="#principais-atuantes-em-um-projeto-de-bd" class="hash-link" aria-label="Link direto para Principais atuantes em um projeto de BD" title="Link direto para Principais atuantes em um projeto de BD">​</a></h5>
<p>Como papéis principais em um projeto de banco de dados, podemos destacar:</p>
<ul>
<li>Administrador de Dados (AD)<!-- -->
<ul>
<li>Arquiteta a estrutura de informação da empresa</li>
<li>Administra a descrição da base de dados<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup></li>
<li>Define padrões de codificação (template de nome de tabela, campos e etc)</li>
<li>Profundo conhecedor das regras de negócio</li>
</ul>
</li>
<li>Administrador de Banco de Dados (DBA)<!-- -->
<ul>
<li>Foco na otimização e performance</li>
<li>Gerencia o SGBD</li>
<li>É responsável pela estrutura de armazenamento (migrations, carga de dados e etc)</li>
</ul>
</li>
<li>Analista de Sistemas/Engenheiro de Software/Desenvolvedor<!-- -->
<ul>
<li>Constrói soluções que consomem o SGBD</li>
<li>Deve procurar otimizar suas <code>queries</code> de modo a sempre custar pouco para o processamento do SGBD</li>
</ul>
</li>
<li>Usuário Final<!-- -->
<ul>
<li>Podem ser tanto no nível operacional quanto gerencial</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="níveis-do-sgbd-e-etapas-do-projeto-de-bd">Níveis do SGBD e Etapas do Projeto de BD<a href="#níveis-do-sgbd-e-etapas-do-projeto-de-bd" class="hash-link" aria-label="Link direto para Níveis do SGBD e Etapas do Projeto de BD" title="Link direto para Níveis do SGBD e Etapas do Projeto de BD">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="níveis-do-sgbd">Níveis do SGBD<a href="#níveis-do-sgbd" class="hash-link" aria-label="Link direto para Níveis do SGBD" title="Link direto para Níveis do SGBD">​</a></h4>
<p>Um SGBD pode ser divido em 3 níveis de abstração:</p>
<ol>
<li><strong>Nível Interno/Físico</strong>
<ul>
<li>Atuação do DBA com foco no <strong>como</strong> os dados são armazenados em disco e como melhorar a <strong>performance</strong> de acesso aos mesmos.</li>
</ul>
</li>
<li><strong>Nível Conceitual/Lógico</strong>
<ul>
<li>Atuação do DA com foco em <strong>quais</strong> dados são salvos no BD e seus relacionamentos.</li>
</ul>
</li>
<li><strong>Nível Externo/Visão</strong>
<ul>
<li>Atuação de Devs e Users com objetivo de <strong>acessar</strong> os dados disponíveis. Sempre sendo necessário apenas uma parte do todo.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>Abaixo temos dois conceitos derivados desses que acabamos de ver. Hoje em dia, podem parecer simples mas, no passado, a separação entre camadas físicas e lógicas eram bem menor do que hoje em dia.</p></div></div>
<blockquote>
<p><strong>Independência Física</strong>: Quando alterações na camada física não impactam a camada lógica.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup></p>
</blockquote>
<blockquote>
<p><strong>Independência Lógica</strong>: Quando alterações na camada lógica não impactam a camada física.</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="etapas-de-um-projeto-de-bd">Etapas de um Projeto de BD<a href="#etapas-de-um-projeto-de-bd" class="hash-link" aria-label="Link direto para Etapas de um Projeto de BD" title="Link direto para Etapas de um Projeto de BD">​</a></h5>
<p>Tal qual as etapas, durante a elaboração de um projeto de BD temos um estudo para cada camada, ou seja:</p>
<ol>
<li><strong>Projeto Conceitual</strong>
<ul>
<li>Foco na informação, independente da implementação do SGBD.</li>
<li>Definição dos tipos e das relações.</li>
<li>Criação dos Modelos de Entidade-Relacionamento (MER).</li>
</ul>
</li>
<li><strong>Projeto Lógico</strong>
<ul>
<li>Adaptação do projeto conceitual ao SGBD.</li>
<li>Conversão dos modelos de dados ao tipo específico de SGBD (SQL, NoSQL, Redes e etc).</li>
<li>É nessa etapa que temos a definição das tabelas, relações de campos e chaves.</li>
</ul>
</li>
<li><strong>Projeto Físico</strong>
<ul>
<li>Implementação real no hardware.</li>
<li>Quanto de recursos precisarão ser alocados bem como as políticas de backup.</li>
<li>Criação dos Perfis de acesso.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modelagem-de-entidades-e-relacionamentos-mer">Modelagem de Entidades e Relacionamentos (MER)<a href="#modelagem-de-entidades-e-relacionamentos-mer" class="hash-link" aria-label="Link direto para Modelagem de Entidades e Relacionamentos (MER)" title="Link direto para Modelagem de Entidades e Relacionamentos (MER)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modelagem-de-entidades-e-atributos">Modelagem de Entidades e Atributos<a href="#modelagem-de-entidades-e-atributos" class="hash-link" aria-label="Link direto para Modelagem de Entidades e Atributos" title="Link direto para Modelagem de Entidades e Atributos">​</a></h4>
<p>Agora que sabemos os profissionais e os tipos de projetos de banco de dados, vamos entrar na teoria sobre a modelagem de dados propriamente dita.</p>
<blockquote>
<p>Podemos conceituar a <strong>Modelagem de Dados</strong> como a conversão de fatos relevantes em <em>estruturas bem definidas</em> com <em>regras de dependência</em> expressas em um <em>modelo gráfico e descritivo</em>.</p>
</blockquote>
<p>O foco aqui é em <strong>quais</strong> dados existirão no banco de dados, independente de <strong>como</strong> eles serão armazenados no SGBD.</p>
<p>Um dos modelos conceituais<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup> mais usados é o <strong>Modelo Entidade-Relacionamento (MER)</strong>. Essa técnica permite demonstrar facilmente a relação descrita acima por meio de representações gráficas simples entre as entidades.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="entidades-e-atributos-no-mer">Entidades e Atributos no MER<a href="#entidades-e-atributos-no-mer" class="hash-link" aria-label="Link direto para Entidades e Atributos no MER" title="Link direto para Entidades e Atributos no MER">​</a></h5>
<blockquote>
<p><strong>Entidades</strong> são objetos do mundo real ou abstrações de informação. Representadas por um <strong>retângulo</strong> nomeado.</p>
</blockquote>
<blockquote>
<p><strong>Atributos</strong> são elementos que identificam as entidades e descrevem suas características. Representados por uma <strong>elipse</strong> nomeada.</p>
</blockquote>
<p>Atributos podem ser de vários tipo, para nomear alguns:</p>
<ul>
<li>Simples: CPF, Altura, Preço.</li>
<li>Compostos: Compostos por partes, como Telefone = País + DDD + Numero.</li>
<li>Monovalorados: Recebem 1 valor por entidade.</li>
<li>Multivalorados: Vários valores por entidade. Representados por <strong>elipse dupla</strong>.</li>
<li>Derivados: IMC que é uma função da altura e peso. Representados por uma <strong>elipse pontilhada</strong>.</li>
<li>Chave: Valores distintos que podem ser usados para identificar as entidades. Representados por uma <strong>grifo</strong> em baixo do nome.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="diferentes-tipos-de-notação">Diferentes tipos de notação<a href="#diferentes-tipos-de-notação" class="hash-link" aria-label="Link direto para Diferentes tipos de notação" title="Link direto para Diferentes tipos de notação">​</a></h5>
<p>No material didático dessa disciplina usamos a notação de Peter Chen como base. Entretanto, eu tenho um motor de geração de diagramas nativo na biblioteca que uso para construir esse site que segue a notação de <a href="https://www.conceptdraw.com/examples/the-crow%E2%80%99s-foot-erd" target="_blank" rel="noopener noreferrer">James Martin</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Atenção</div><div class="admonitionContent_BuS1"><p>A notação de James Martin tem alguns apelidos como &quot;IE Notation&quot; ou ainda &quot;Crow&#x27;s Foot Notation&quot;.</p></div></div>
<p>O importante é sempre entender a lógica geral. Nesse <a href="https://en.wikipedia.org/wiki/Entity%E2%80%93relationship_model" target="_blank" rel="noopener noreferrer">artigo da wikipédia</a> temos um exemplo de como podemos mostrar uma mesma relação de diferentes modos.</p>
<p><img decoding="async" loading="lazy" alt="diferentes-ER" src="/CC_site/assets/images/94-modelos-er-1d463d2fd5df4291155885eb3039bece.png" width="480" height="759" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Dica</div><div class="admonitionContent_BuS1"><p>Existem várias ferramentas para escrever esses tipos de diagramas. Aqui, eu vou usar a <code>Mermaid</code> <a href="https://mermaid.js.org/syntax/entityRelationshipDiagram.html" target="_blank" rel="noopener noreferrer">Link da documentação</a>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modelagem-de-relacionamentos">Modelagem de Relacionamentos<a href="#modelagem-de-relacionamentos" class="hash-link" aria-label="Link direto para Modelagem de Relacionamentos" title="Link direto para Modelagem de Relacionamentos">​</a></h4>
<p>Alguns conceitos importantes para a modelagem de relacionamentos:</p>
<blockquote>
<p><strong>Relacionamento</strong> é qualquer associação com significado entre uma ou várias entidades</p>
</blockquote>
<blockquote>
<p><strong>Cardinalidade</strong> é a propriedade do relacionamento que expressa a quantidade de ocorrências. Por exemplo, 1-1, 1-n, n-n e etc.</p>
</blockquote>
<blockquote>
<p><strong>Totalidade</strong> é a especificação da condição de existência entre classes de modo que uma só pode existir se o relacionamento com outra existe. Pode ser <strong>parcial/opcional</strong> ou <strong>total/obrigatória</strong><sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label">6</a></sup>.</p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Comentário</div><div class="admonitionContent_BuS1"><p>Não sei voc ê, mas, pra mim &quot;totalidade total&quot; é um nome bem ruim pra um conceito. Dessa feita, vou usar o termo &quot;totalidade obrigatória&quot; sempre que for me referir a essa propriedade.</p></div></div>
<!-- -->
<p>Nós lemos esse diagrama acima da seguinte forma: Um departamento pode possuir entre 0 a N empregados. Similarmente, qualquer empregado só pode pertencer a um único departamento.</p>
<p>Mais um exemplo dado no curso:</p>
<!-- -->
<p>Nesse segundo exemplo nós temos um esquema básico de uma faculdade. Podemos ver que um <code>departamento</code> pode ofertar N <code>materias</code> e essas matérias podem fazer parte de N <code>cursos</code>. Um aluno, por sua vez, só pode pertencer a 1 único curso.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modelo-de-entidades-e-relacionamentos-estendido">Modelo de Entidades e Relacionamentos Estendido<a href="#modelo-de-entidades-e-relacionamentos-estendido" class="hash-link" aria-label="Link direto para Modelo de Entidades e Relacionamentos Estendido" title="Link direto para Modelo de Entidades e Relacionamentos Estendido">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modelagem-de-supertipos-e-subtipos">Modelagem de Supertipos e Subtipos<a href="#modelagem-de-supertipos-e-subtipos" class="hash-link" aria-label="Link direto para Modelagem de Supertipos e Subtipos" title="Link direto para Modelagem de Supertipos e Subtipos">​</a></h4>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projeto-de-banco-de-dados-relacionais-e-não-relacionais">Projeto de Banco de Dados Relacionais e Não Relacionais<a href="#projeto-de-banco-de-dados-relacionais-e-não-relacionais" class="hash-link" aria-label="Link direto para Projeto de Banco de Dados Relacionais e Não Relacionais" title="Link direto para Projeto de Banco de Dados Relacionais e Não Relacionais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modelo-relacional-de-banco-de-dados">Modelo Relacional de Banco de Dados<a href="#modelo-relacional-de-banco-de-dados" class="hash-link" aria-label="Link direto para Modelo Relacional de Banco de Dados" title="Link direto para Modelo Relacional de Banco de Dados">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conceitos-do-modelo-relacional-e-chave-primária">Conceitos do Modelo Relacional e Chave Primária<a href="#conceitos-do-modelo-relacional-e-chave-primária" class="hash-link" aria-label="Link direto para Conceitos do Modelo Relacional e Chave Primária" title="Link direto para Conceitos do Modelo Relacional e Chave Primária">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="integridade-referencial-e-chave-estrangeira">Integridade Referencial e Chave Estrangeira<a href="#integridade-referencial-e-chave-estrangeira" class="hash-link" aria-label="Link direto para Integridade Referencial e Chave Estrangeira" title="Link direto para Integridade Referencial e Chave Estrangeira">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mapeamento-do-modelo-de-entidades-e-relacionamentos-para-modelo-relacional">Mapeamento do Modelo de Entidades e Relacionamentos para Modelo Relacional<a href="#mapeamento-do-modelo-de-entidades-e-relacionamentos-para-modelo-relacional" class="hash-link" aria-label="Link direto para Mapeamento do Modelo de Entidades e Relacionamentos para Modelo Relacional" title="Link direto para Mapeamento do Modelo de Entidades e Relacionamentos para Modelo Relacional">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mapeamento-de-entidades-e-atributos">Mapeamento de Entidades e Atributos<a href="#mapeamento-de-entidades-e-atributos" class="hash-link" aria-label="Link direto para Mapeamento de Entidades e Atributos" title="Link direto para Mapeamento de Entidades e Atributos">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mapeamento-de-relacionamentos">Mapeamento de Relacionamentos<a href="#mapeamento-de-relacionamentos" class="hash-link" aria-label="Link direto para Mapeamento de Relacionamentos" title="Link direto para Mapeamento de Relacionamentos">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="normalização-de-banco-de-dados">Normalização de Banco de Dados<a href="#normalização-de-banco-de-dados" class="hash-link" aria-label="Link direto para Normalização de Banco de Dados" title="Link direto para Normalização de Banco de Dados">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="primeira-e-segunda-formas-normais">Primeira e Segunda Formas Normais<a href="#primeira-e-segunda-formas-normais" class="hash-link" aria-label="Link direto para Primeira e Segunda Formas Normais" title="Link direto para Primeira e Segunda Formas Normais">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="terceira-forma-normal">Terceira Forma Normal<a href="#terceira-forma-normal" class="hash-link" aria-label="Link direto para Terceira Forma Normal" title="Link direto para Terceira Forma Normal">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="banco-de-dados-não-relacionais">Banco de Dados Não-Relacionais<a href="#banco-de-dados-não-relacionais" class="hash-link" aria-label="Link direto para Banco de Dados Não-Relacionais" title="Link direto para Banco de Dados Não-Relacionais">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="database-nosql">Database NoSQL<a href="#database-nosql" class="hash-link" aria-label="Link direto para Database NoSQL" title="Link direto para Database NoSQL">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="segurança">Segurança<a href="#segurança" class="hash-link" aria-label="Link direto para Segurança" title="Link direto para Segurança">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="segurança-de-banco-de-dados">Segurança de Banco de Dados<a href="#segurança-de-banco-de-dados" class="hash-link" aria-label="Link direto para Segurança de Banco de Dados" title="Link direto para Segurança de Banco de Dados">​</a></h4>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bibliografia">Bibliografia<a href="#bibliografia" class="hash-link" aria-label="Link direto para Bibliografia" title="Link direto para Bibliografia">​</a></h2>
<ul>
<li>ELMASRI, Ramez; NAVATHE, Shamkant B. <strong>Sistemas de banco de dados.</strong> 7 ed. São Paulo: Person, 2018.</li>
<li>MARTIN, James. <strong>Principles of Data Base Management</strong>.</li>
<li>CHEN, Peter. <strong>Modelagem de dados: A abordagem para Projeto Lógico</strong>.</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Link direto para Footnotes" title="Link direto para Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>Ou seja, que continuam salvos mesmo depois do computador desligar. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Na esperança que ele sempre tome uma decisão otimizada de como acessar o dado. Mas fique tranquilo, quase sempre ele escolhe o melhor caminho. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Também conhecido como dicionário de dados. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Por exemplo, trocar o SGBD do MSSQL para MySQL. Em tese, é possível realizar essa migração sem alterar a estrutura das tabelas visto que ambos são do tipo SQL. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Ou seja, estamos ainda na etapa de um projeto conceitual. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Pense no exemplo de um colégio infantil. O cadastro <code>responsavel_aluno</code> só pode existir se o cadastro anterior <code>aluno</code> já existir. Agora se for uma instituição superior de ensino, que possui alunos maiores de 18 anos, esse campo pode ser opcional apenas para alunos menores de idade. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/CC_site/docs/puc/segundo-periodo/desenvolvimento-web-backend"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Desenvolvimento Web Backend</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CC_site/docs/puc/segundo-periodo/redes-computadores"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Redes de Computadores</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#projeto-de-banco-de-dados" class="table-of-contents__link toc-highlight">Projeto de Banco de Dados</a><ul><li><a href="#fundamentos-de-banco-de-dados" class="table-of-contents__link toc-highlight">Fundamentos de Banco de Dados</a></li><li><a href="#modelagem-de-entidades-e-relacionamentos-mer" class="table-of-contents__link toc-highlight">Modelagem de Entidades e Relacionamentos (MER)</a></li></ul></li><li><a href="#projeto-de-banco-de-dados-relacionais-e-não-relacionais" class="table-of-contents__link toc-highlight">Projeto de Banco de Dados Relacionais e Não Relacionais</a><ul><li><a href="#modelo-relacional-de-banco-de-dados" class="table-of-contents__link toc-highlight">Modelo Relacional de Banco de Dados</a></li><li><a href="#mapeamento-do-modelo-de-entidades-e-relacionamentos-para-modelo-relacional" class="table-of-contents__link toc-highlight">Mapeamento do Modelo de Entidades e Relacionamentos para Modelo Relacional</a></li><li><a href="#normalização-de-banco-de-dados" class="table-of-contents__link toc-highlight">Normalização de Banco de Dados</a></li><li><a href="#banco-de-dados-não-relacionais" class="table-of-contents__link toc-highlight">Banco de Dados Não-Relacionais</a></li><li><a href="#segurança" class="table-of-contents__link toc-highlight">Segurança</a></li></ul></li><li><a href="#bibliografia" class="table-of-contents__link toc-highlight">Bibliografia</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CC_site/docs/intro">Matérias</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/bruno_ruas2" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CC_site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/brunoruas2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2025 MIT License Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>