<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-puc/segundo-periodo/desenvolvimento-web-backend" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Desenvolvimento Web Backend | Ciência da Computação</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://brunoruas2.github.io/CC_site/img/siteIcon.png"><meta data-rh="true" name="twitter:image" content="https://brunoruas2.github.io/CC_site/img/siteIcon.png"><meta data-rh="true" property="og:url" content="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/desenvolvimento-web-backend"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Desenvolvimento Web Backend | Ciência da Computação"><link data-rh="true" rel="icon" href="/CC_site/img/siteIcon.png"><link data-rh="true" rel="canonical" href="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/desenvolvimento-web-backend"><link data-rh="true" rel="alternate" href="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/desenvolvimento-web-backend" hreflang="pt"><link data-rh="true" rel="alternate" href="https://brunoruas2.github.io/CC_site/docs/puc/segundo-periodo/desenvolvimento-web-backend" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/CC_site/blog/rss.xml" title="Ciência da Computação RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/CC_site/blog/atom.xml" title="Ciência da Computação Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/CC_site/assets/css/styles.584ee1be.css">
<script src="/CC_site/assets/js/runtime~main.4df97222.js" defer="defer"></script>
<script src="/CC_site/assets/js/main.06e56614.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CC_site/"><div class="navbar__logo"><img src="/CC_site/img/siteIcon.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/CC_site/img/siteIcon.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ciência da Computação</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CC_site/docs/intro">Matérias</a><a class="navbar__item navbar__link" href="/CC_site/blog">Notas Rápidas</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/brunoruas2/ciencia_computacao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CC_site/docs/intro">Bem Vindo(a)!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/CC_site/docs/category/tecnólogo-puc-mg">Tecnólogo PUC-MG</a><button aria-label="Fechar a categoria lateral &#x27;Tecnólogo PUC-MG&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/intro">Sobre o Tecnólogo PUC-MG</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/primeiro-período">Primeiro Período</a><button aria-label="Expandir a categoria lateral &#x27;Primeiro Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/CC_site/docs/category/segundo-período">Segundo Período</a><button aria-label="Fechar a categoria lateral &#x27;Segundo Período&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/algoritmo-estrutura-dados">Algoritmo e Estrutura de Dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/engenharia-requisitos">Engenharia de Requisitos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/design-interacao">Design de Interação</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/programacao-modular">Programação Modular</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/desenvolvimento-web-backend">Desenvolvimento Web Backend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/modelagem-dados">Modelagem de Dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/redes-computadores">Redes de Computadores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CC_site/docs/puc/segundo-periodo/modelagem-sql">Modelagem de Dados com SQL</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/terceiro-período">Terceiro Período</a><button aria-label="Expandir a categoria lateral &#x27;Terceiro Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/quarto-período">Quarto Período</a><button aria-label="Expandir a categoria lateral &#x27;Quarto Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/CC_site/docs/category/quinto-período">Quinto Período</a><button aria-label="Expandir a categoria lateral &#x27;Quinto Período&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CC_site/docs/category/cursos-livres">Cursos Livres</a><button aria-label="Expandir a categoria lateral &#x27;Cursos Livres&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CC_site/docs/category/carreira">Carreira</a><button aria-label="Expandir a categoria lateral &#x27;Carreira&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CC_site/docs/category/tutorial-docusaurus">Tutorial Docusaurus</a><button aria-label="Expandir a categoria lateral &#x27;Tutorial Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/CC_site/docs/category/archive">Archive</a><button aria-label="Expandir a categoria lateral &#x27;Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/CC_site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/CC_site/docs/category/tecnólogo-puc-mg"><span itemprop="name">Tecnólogo PUC-MG</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/CC_site/docs/category/segundo-período"><span itemprop="name">Segundo Período</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Desenvolvimento Web Backend</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Desenvolvimento Web Backend</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comentário">Comentário<a href="#comentário" class="hash-link" aria-label="Link direto para Comentário" title="Link direto para Comentário">​</a></h2>
<p>Essa matéria tem uma abordagem muito prática. Desse modo, escrever um passo a passo detalhado de maneira escrita é a <strong>pior</strong> maneira de ensinar esse conhecimento por ser algo extremamente enfadonho tanto para mim (que estou escrevendo) quando para vocês que estarão lendo.</p>
<p>Dessa feita, eu vou criar um repositório no github dedicado para esse microfundamento onde cada commit será uma etapa do processo de desenvolvimento da aplicação. Aqui no material restará apenas a parte teórica e um resumo das transformações feitas ao longo do processo de desenvolvimento da aplicação.</p>
<p><a href="https://github.com/brunoruas2/repositorio_codigos/tree/main/projetoBackend" target="_blank" rel="noopener noreferrer">Link do Repositório do Mini Projeto</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arquitetura-e-linguagens-de-programação-de-aplicações-web-back-end">Arquitetura e Linguagens de Programação de Aplicações Web Back-End<a href="#arquitetura-e-linguagens-de-programação-de-aplicações-web-back-end" class="hash-link" aria-label="Link direto para Arquitetura e Linguagens de Programação de Aplicações Web Back-End" title="Link direto para Arquitetura e Linguagens de Programação de Aplicações Web Back-End">​</a></h2>
<p>No nosso projeto de primeiro semestre, desenvolvemos uma aplicação web front-end. Como aprendemos até então, o front-end de uma aplicação é a parte da aplicação que tem foco na <strong>interface de interação</strong> com o usuário. Por outro lado, uma aplicação back-end tem foco nos serviços e tecnologias necessárias para atendimento das <strong>regras de negócio</strong> que a aplicação deve obedecer.</p>
<p>No back-end, temas como banco de dados, gerenciamento de rotas, sessão de usuário, cookies, segurança, templates e outros são relevantes e aprenderemos um pouco sobre cada um desses assuntos ao longo da nossa formação. Outro objetivo é o contato com as <strong>principais linguagens</strong> usadas para o desenvolvimento back-end assim como os principais frameworks para desenvolvimento de aplicações web.</p>
<p>Como a formação da PUC-MG é baseada no .NET, vamos aprender a usarmos o ASP.NET Core MVC para criação de aplicações web completas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arquitetura-back-end">Arquitetura Back-End<a href="#arquitetura-back-end" class="hash-link" aria-label="Link direto para Arquitetura Back-End" title="Link direto para Arquitetura Back-End">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="arquitetura-de-software">Arquitetura de Software<a href="#arquitetura-de-software" class="hash-link" aria-label="Link direto para Arquitetura de Software" title="Link direto para Arquitetura de Software">​</a></h4>
<p>Durante o desenvolvimento de uma aplicação, é comum<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> iniciarmos um projeto e irmos criando novas funções e módulos a medida que precisamos. Essa maneira de desenvolvimento recebe o apelido de <strong>bola de lama</strong> por sua representação visual de ligação entre as classes parecer uma &quot;bola&quot;.</p>
<p><img decoding="async" loading="lazy" alt="45-big-ball-mud.png" src="/CC_site/assets/images/45-big-ball-mud-028ab507e6966e221385c1d78335dd95.png" width="948" height="809" class="img_ev3q"></p>
<p>Na norma ISO/IEC/IEEE 42010, temos a definição de <strong>Arquitetura de Software</strong> como sendo os &quot;conceitos ou propriedades fundamentais de um sistema em seu ambiente incorporados em seus elementos, relacionamentos e nos princípios de seu design e evolução&quot;. Dessa frase, podemos depreender que uma arquitetura de software é parte fundamental de um sistema. Esse sistema existe em um ambiente que é considerado pela arquitetura.</p>
<p>Em Clements e Kazman (2012) temos outra definição de arquitetura de software: &quot;A arquitetura de software de um programa ou sistema de computação é a estrutura ou estruturas do sistema, que compreendem elementos de software, as propriedades externamente visíveis desses elementos e as relações entre eles&quot;. Ou seja, a arquitetura de software é uma <strong>abstração</strong> de um sistema de software que serve de base para a construção do próprio sistema.</p>
<p>Ao elicitar os requisitos necessários para o atendimento de uma determinada demanda, o próximo passo é justamente definir as características arquitetônicas que comporão a solução de software. Desse modo, podemos ver que além da codificação e do design, uma solução de software também possui uma camada de arquitetura em sua construção.</p>
<p>Tal qual aprendemos nas boas práticas de desenvolvimento e design de aplicações, a arquitetura de software também possui atributos de qualidade para sua avaliação. Normalmente, podemos separar esses atributos em três grandes grupos:</p>
<ul>
<li>
<p><strong>Operacional</strong></p>
<ul>
<li>Disponibilidade</li>
<li>Desempenho</li>
<li>Recuperabilidade</li>
<li>Confiabilidade\Segurança</li>
<li>Robustez</li>
<li>Escalabilidade</li>
</ul>
</li>
<li>
<p><strong>Estrutural</strong></p>
<ul>
<li>Configurabilidade</li>
<li>Extensibilidade</li>
<li>Installabilty</li>
<li>Localização\Tradução</li>
<li>Capacidade de Manutenção</li>
<li>Portabilidade</li>
<li>Suportabilidade</li>
<li>Capacidade de Atualização</li>
</ul>
</li>
<li>
<p><strong>Transversal</strong></p>
<ul>
<li>Acessibilidade</li>
<li>Arquivabilidade</li>
<li>Autenticação</li>
<li>Autorização</li>
<li>Privacidade</li>
<li>Segurança</li>
<li>Legal</li>
<li>Usabilidade\Capacidade de Realização</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Comentário</div><div class="admonitionContent_BuS1"><p>Infelizmente, enquanto eu escrevo essa parte do material, estou com pouquíssimo tempo disponível para me aprofundar mais em alguns tópicos. Em tempo oportuno voltaremos a rever essas seções com a devida atenção que elas merecem.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="estilos-arquiteturais">Estilos Arquiteturais<a href="#estilos-arquiteturais" class="hash-link" aria-label="Link direto para Estilos Arquiteturais" title="Link direto para Estilos Arquiteturais">​</a></h4>
<p>Já entendemos que, na construção de uma solução, precisaremos nos perguntar qual será o tipo de arquitetura de software que será usada para preencher todos os requisitos elicitados na etapa inicial de planejamento. Nessa seção, vamos ver os principais modelos\estilos de arquiteturas de back-end usados hoje em dia.</p>
<p>Podemos agrupar alguns modelos segundo suas formas de organizar o sistema em componentes que interagem entre si. Entretanto, precisamos estar sempre cientes que essas divisões são apenas para fins didáticos. Na vida real, o mais comum é vermos várias características de modelos de arquiteturas integradas em uma mesma solução.</p>
<p><strong>Arquitetura Monolítica</strong></p>
<p>É o modelo de arquitetura baseado em um alto acoplamento onde o programa é projetado para funcionar como uma unidade única e independente. Esse modelo era mais utilizado nos primórdios do desenvolvimento quando não existia uma clara separação entre hardware e software. Hoje em dia, podemos ver um espelho desse tipo de arquitetura nos sistemas embarcados e em produtos de tecnologia que executam apenas uma aplicação.</p>
<p><strong>Arquitetura Microkernel (Baseada em Plugins)</strong></p>
<p>Esse tipo de arquitetura permite a inserção de extensões dinâmicas por meio de plugins. O melhor exemplo hoje em dia é o navegador que permite a instalação de extensões de terceiros para extender as funcionalidades dos navegadores. A vantagem é que esse tipo de arquitetura permite a extensibilidade de funcionalidades de modo mais simples quando comparamos com o modelo monolítico que demandaria a recompilação de toda a aplicação sempre que houver alguma mudança.</p>
<p><strong>Arquitetura Pipes and Filters (Pipeline)</strong></p>
<p>Esse modelo de construção é usado quando temos processos de tratamento de informações seriadas. Imaginemos que temos um arquivo a ser processado por um programa para gerar informações úteis para o usuário. Ao usarmos a arquitetura de pipeline, nós criamos uma série de etapas de processamento (chamadas de filters) que são independentes entre si e interconectadas pelos pipes que nada mais são que as ligações lógicas entre os filters onde o resultado de um filter é recebido como input do próximo filter por meio do pipe.</p>
<p><strong>Arquitetura em Camadas (Layred)</strong></p>
<p>Uma maneira de se evitar a complexidade gerada por alto acoplamento na arquitetura monolítica é a separação das funções do sistema em camadas que podem, ou não, se comunicar livremente entre si. A arquitetura web é a principal implementação desse tipo de arquitetura (camada de user, camada de api, camada de banco de dados e etc). Quando separamos um sistema em camadas, podemos definir a capacidade de cada em emitir e receber dados de modo a termos um controle da segurança dos dados e desempenho.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Comentário</div><div class="admonitionContent_BuS1"><p>Na literatura, podemos achar o termo multi-tier que se refere a separação <strong>física</strong> entre as camadas e multi-layer que se refere a separação <strong>lógica</strong>.</p></div></div>
<p><strong>Arquitetura Cliente/Servidor</strong></p>
<p>É um tipo especial de arquitetura em camadas de duas camadas. É amplamente usada para soluções web onde trabalhamos as comunicações entre as camadas usando um protocolo de request/response. A principal dificuldade é a escalabilidade para páginas que possuem um grande volume de acessos que poderiam inviabilizar a resposta pelo servidor.</p>
<p><strong>Arquitetura Peer-to-Peer</strong></p>
<p>Esse é o mais novo tipo de arquitetura onde cada nó da rede é tido como simultaneamente um cliente e um servidor. É amplamente usado para escalabilidade de soluções e é um dos motores da chamada web 3.0. Como exemplo, temos os torrents e as blockchains usados para a criação e manutenção das criptomoedas.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Comentário</div><div class="admonitionContent_BuS1"><p>Como dito no início, essas separações são apenas didáticas e não definitivas. Não existe arquitetura errada. Tudo depende do problema a ser resolvido.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-aplicações-web">Tipos de Aplicações Web<a href="#tipos-de-aplicações-web" class="hash-link" aria-label="Link direto para Tipos de Aplicações Web" title="Link direto para Tipos de Aplicações Web">​</a></h4>
<p>Quando definimos que um dado problema será resolvido por meio de uma aplicação web. Temos que decidir a arquitetura dessa aplicação levando-se em conta coisas como: desempenho esperado, custos de servidor, segurança da informação e etc. Nessa seção vamos aprender sobre os principais modelos de construção de soluções web usadas na atualidade.</p>
<p><strong>Multi-Page Application (MPA)</strong></p>
<p>Tem como vantagens: a) Um melhor desempenho nos sistemas de pesquisa SEO pois as páginas são servidas com as metatags otimizadas para os mecanismos de busca; b) Um tempo de inicialização mais rápido devido o fato do processamento estar muito focado na camada do servidor que envia a página já renderizada para o client apenas mostrar para o user.</p>
<p>Tem como desvantagens: a) Uma experiência mais desagradável para o user que precisa ver a página inteira ser renderizada sempre que fizer uma solicitação de nova informação; b) Alto acoplamento entre front e back-end visto que o server precisa ter o controle das camadas de front-end para o processamento adequado do html a ser servido no client com alto controle sobre rotas.</p>
<p><strong>Single Page Applicatoin (SPA)</strong></p>
<p>Tem como vantagens: a) Uma única &quot;viagem&quot; de ida e volta ao server pois no primeiro acesso, os dados de visualização são baixados e salvos nos cookies do client evitando a dinâmica de ter que baixar todo o front-end em cada página nova o que melhora a experiência do usuário; b) Controle de rotas mais eficiente porque o novo conteúdo é renderizado dentro do mesmo arquivo html sem a necessidade de várias rotas novas; c) Como a quantidade de arquivos servidor é menor, também temos uma melhora no desempenho da aplicação a depender do SDK JS usado.</p>
<p>Tem como desvantagens: a) Uma piora nos mecanismos de pesquisa uma vez que o conteúdo das SPA é dinamicamente gerado de modo que os crawlers não conseguem tagear de maneira eficiente os sites que usam essa tecnologia; b) Tempo de carregamento inicial mais alto devido o fato de, no primeiro acesso, toda a carga de assets usados no front-end ser servida pelo server para o client.</p>
<p><strong>Server-Side Rendered (SSR)</strong></p>
<p>Com o advento do Node.js em 2009, o JS se tornou uma linguagem que pode ser usada tanto no front quanto no back-end<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>. Agora, podemos pensar em aplicações que atuam como um intermediário entre as abordagens SPA e MPA com o uso do JS isomórfico.</p>
<p>Tem como vantagens: a) Tempo de carregamento mais rápido; b) Melhor suporte de SEO e c) Melhor experiência do user pois a visualização se parece muito com o SPA.</p>
<p>Tem com desvantagens: a) A necessidade de um server em Node.js e b) Possui um desenvolvimento mais complexo com gestão de plugins e pacotes de terceiros que podem gerar muitos problemas em aplicações grandes.</p>
<p><strong>Static Site Generators (SSG)</strong></p>
<p>Uma outra abordagem é a de se gerar todas as páginas antecipadamente no server e envia-las todas de uma vez ao client no acesso ao site.</p>
<p>Tem como vantagens: a) Tempo de inicialização mais rápido porque o consumo é de páginas html estáticas; b) Otimizado para SEO; c) Implantação mais simples porque só lidamos com páginas html estáticas sem camada de servidor.</p>
<p>Tem como desvantagens: a) Falta de suporte no server side que impede qualquer processamento mais elaborado de dados e b) Sem renderização em tempo real que prejudica a customização da experiência de uso.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projeto">Projeto<a href="#projeto" class="hash-link" aria-label="Link direto para Projeto" title="Link direto para Projeto">​</a></h2>
<p>Pois bem, agora vamos colocar a mão na massa.</p>
<p>Como o projeto é de Backend, vamos fazer um <strong>WEB API</strong> com ASP.NET Core usando como material a própria documentação no <a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/first-web-api?view=aspnetcore-9.0&amp;tabs=visual-studio" target="_blank" rel="noopener noreferrer">site da microsoft</a>.</p>
<p>Também não vamos perder tempo desenvolvendo nada de interface. No final, vamos ter uma aplicação que recebe chamadas http   via swagger<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup> e retorna um json.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>Eu vou seguir um modelo de arquitetura chamado <strong>Controller-Based API</strong> mas o ASP.NET Core também permite a construção via <strong>Minimal API</strong>. Para entender melhor sobre esses estilos basta ler essa <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/apis?view=aspnetcore-9.0" target="_blank" rel="noopener noreferrer">página</a><sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos">Requisitos<a href="#requisitos" class="hash-link" aria-label="Link direto para Requisitos" title="Link direto para Requisitos">​</a></h3>
<ol>
<li>Receber requisição HTTP GET/POST/PUT/DELETE</li>
<li>Retornar um JSON como resposta</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="panorama-do-desenvolvimento">Panorama do Desenvolvimento<a href="#panorama-do-desenvolvimento" class="hash-link" aria-label="Link direto para Panorama do Desenvolvimento" title="Link direto para Panorama do Desenvolvimento">​</a></h3>
<p>Abaixo temos a lista dos commits usados no projeto. Em seguida eu explico o geral de cada commit, seu papel é abrir os links e ler os códigos.</p>
<p><img decoding="async" loading="lazy" alt="88-commits-backend.png" src="/CC_site/assets/images/88-commits-backend-097d946e911d35d4fbe76d7949a6542b.png" width="627" height="557" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commit-1---update-git-ignore">Commit 1 - Update Git Ignore<a href="#commit-1---update-git-ignore" class="hash-link" aria-label="Link direto para Commit 1 - Update Git Ignore" title="Link direto para Commit 1 - Update Git Ignore">​</a></h4>
<p>Nada de mais aqui, só colocando algumas coisas no git ignore pra gente não ter que ficar olhando pra arquivos desnecessários (faltou colocar o .db ai também).</p>
<p><a href="https://github.com/brunoruas2/repositorio_codigos/commit/1bd18d4ab2907b1a1b9789506aa486c6ef8c6455" target="_blank" rel="noopener noreferrer">Link do Commit 1</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commit-2---template-padrão-do-aspnet-core">Commit 2 - Template padrão do ASP.NET Core<a href="#commit-2---template-padrão-do-aspnet-core" class="hash-link" aria-label="Link direto para Commit 2 - Template padrão do ASP.NET Core" title="Link direto para Commit 2 - Template padrão do ASP.NET Core">​</a></h4>
<p>Tirado da própria documentação do .NET, podemos ver que existem 3 tipos de runtime para executar aplicativos .NET. O ASP.NET Core é a parte para aplicações web mas além dele tem o Desktop e a parte de CLI.</p>
<p>Aqui nesse commit eu criei um app padrão só pra gente sentir a &quot;temperatura&quot;. Tem vários arquivos que são gerados automaticamente pelo Visual Studio 2022 mas eu deixei um comentário nos mais importantes.</p>
<p><a href="https://github.com/brunoruas2/repositorio_codigos/commit/4c42dad7155e865d93e7703e48ad9dd66bf745a5" target="_blank" rel="noopener noreferrer">Link do Commit 2</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commit-3---models-datacontext-e-inmemory-database">Commit 3 - Models, DataContext e InMemory Database<a href="#commit-3---models-datacontext-e-inmemory-database" class="hash-link" aria-label="Link direto para Commit 3 - Models, DataContext e InMemory Database" title="Link direto para Commit 3 - Models, DataContext e InMemory Database">​</a></h4>
<p>Aqui nós pegamos o template do ASP.NET Core e começamos a criar nossa aplicação.</p>
<p>Primeiro, criamos o modelo da classe de item TO DO e também a classe que representa a conexão com o banco de dados.</p>
<p>Falando em banco de dados, nesse primeiro momento, vamos usar um banco alocado diretamente na memória RAM do computador, ou seja, desligando o app, perdemos todos os dados.</p>
<p><a href="https://github.com/brunoruas2/repositorio_codigos/commit/939ede2af40b02b5bf89804b5b3188577e951f7e" target="_blank" rel="noopener noreferrer">Link do Commit 3</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commit-4---scaffold-do-controller-para-to-do-item">Commit 4 - Scaffold do controller para To Do Item<a href="#commit-4---scaffold-do-controller-para-to-do-item" class="hash-link" aria-label="Link direto para Commit 4 - Scaffold do controller para To Do Item" title="Link direto para Commit 4 - Scaffold do controller para To Do Item">​</a></h4>
<p>Nessa etapa a gente cria o controller da nossa aplicação usando uma automação chamada Scaffold onde só precisamos dizer a classe de datacontext e da tabela que o VS 2022 faz praticamente tudo no CRUD (o que significa que a gente tem que saber muito mais do que criar apenas CRUD).</p>
<p>Tem um monte de outros arquivos também mas só foca no que eu comentei.</p>
<p><a href="https://github.com/brunoruas2/repositorio_codigos/commit/0ebcdbbc1cd1e5b96e327cc0e2f0252ea2916480" target="_blank" rel="noopener noreferrer">Link do Commit 4</a></p>
<p>Rodando o projeto, podemos ver que agora temos os nossos endpoints no swagger.</p>
<p><img decoding="async" loading="lazy" alt="swagger" src="/CC_site/assets/images/89-swagger-b1d8a9b592295cd8ae5bb76f4c348988.jpg" width="1280" height="477" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commit-5---database-local-parte-1---error">Commit 5 - Database local parte 1 - Error<a href="#commit-5---database-local-parte-1---error" class="hash-link" aria-label="Link direto para Commit 5 - Database local parte 1 - Error" title="Link direto para Commit 5 - Database local parte 1 - Error">​</a></h4>
<p>Agora, queremos salvar as informações de maneira persistente. Para isso, vamos abandonar a estratégia de <code>InMemoryDatabase</code> para um banco de dados que é super simples chamado <code>sqlite</code>.</p>
<p><a href="https://www.sqlite.org/cli.html" target="_blank" rel="noopener noreferrer">Documentação oficial</a></p>
<p><img decoding="async" loading="lazy" alt="cli sqlite" src="/CC_site/assets/images/90-sqlite-8412fb903ee2b2fd0ffeb40124d78aa0.jpg" width="1280" height="218" class="img_ev3q"></p>
<p><a href="https://github.com/brunoruas2/repositorio_codigos/commit/3a6890bef19cb922372db82202c4f6fa6c420190#r150727419" target="_blank" rel="noopener noreferrer">Link do Commit 5</a></p>
<p><img decoding="async" loading="lazy" alt="error" src="/CC_site/assets/images/91-error-database-ef5c8f21bdc6360def2e7790fd7df40f.jpg" width="1280" height="548" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Anteção</div><div class="admonitionContent_BuS1"><p>Aprendam a ler logs de erro! Sério, um programador passa mais tempo lendo logs de erro e interpretando eles do que escrevendo código. Então vejam que eu apontei na <code>stacktrace</code> onde o nosso código quebrou. Vejam que tem um monte de coisa antes mas o que importa é saber onde no nosso código precisamos resolver.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commit-6---database-local-parte-2---done">Commit 6 - Database local parte 2 - Done<a href="#commit-6---database-local-parte-2---done" class="hash-link" aria-label="Link direto para Commit 6 - Database local parte 2 - Done" title="Link direto para Commit 6 - Database local parte 2 - Done">​</a></h4>
<p>Para resolver o problema eu tive que pesquisar no <a href="https://stackoverflow.com/questions/75150958/entity-framework-sqlite-error-1-no-such-table-efmigrationshistory-databa" target="_blank" rel="noopener noreferrer"><code>stackoverflow</code></a>, <a href="https://macoratti.net/21/08/aspc_sqlite1.htm" target="_blank" rel="noopener noreferrer"><code>macoratti</code></a> e no <code>chatgpt</code>. Basicamente, ficaram faltando algumas libs e o <code>appsettings.json</code> tinha um erro porque eu coloquei a referência para o banco de dados dentro das chaves da parte de log.</p>
<p><a href="https://github.com/brunoruas2/repositorio_codigos/commit/a1b1af70696ba9b6debcf60ab477b68e79653ef7#r150727548" target="_blank" rel="noopener noreferrer">Link do Commit 6</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commit-7---update-no-database">Commit 7 - Update no Database<a href="#commit-7---update-no-database" class="hash-link" aria-label="Link direto para Commit 7 - Update no Database" title="Link direto para Commit 7 - Update no Database">​</a></h4>
<p>Esse último commit é só salvando os dados do teste que eu fiz com os dados persistindo no banco. Logo abaixo eu mostro a consulta no banco.</p>
<p><img decoding="async" loading="lazy" alt="banco" src="/CC_site/assets/images/92-tudo-certo-ba867294a44517a40d2d1351b6f4dac8.jpg" width="605" height="216" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Link direto para Conclusão" title="Link direto para Conclusão">​</a></h4>
<p>Agora sabemos como criar um backend simples que pode ser consumido via chamadas nos endpoints da nossa API com controller. Ainda podemos evoluir muito mais nossa aplicação com segurança, camada de serviço, camada de domínio e etc.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bibliografia">Bibliografia<a href="#bibliografia" class="hash-link" aria-label="Link direto para Bibliografia" title="Link direto para Bibliografia">​</a></h2>
<ul>
<li>Ingeno, Joseph. <strong>Software Architect&#x27;s Handbook</strong>. Packt Publishing, 2018.</li>
<li>Lauret, Arnaud. <strong>Web Application Architecture: Principles, Protocols and Practices</strong>, 2nd Edition. Wiley. 2009.</li>
<li>Lock, Andrew. <strong>ASP.NET Core in Action</strong>, Second Edition. Manning Publications. 2021</li>
<li>Mead, Andrew. <strong>Learning Node.js Development</strong>. Packt Publishing. 2018.</li>
<li>Tatroe, Kevin; MacIntyre, Peter. <strong>Programming PHP</strong>, 4th Edition. O&#x27;Reilly Media, Inc. 2020.</li>
<li>FinTech. <strong>Web Application Architecture: Principles, Protocols and Practices</strong>, 2nd Edition. Wiley. 2009.</li>
<li>Bass, Len; Clements, Paul; Kazman, Rick. <strong>Software Architecture in Practice</strong>, Third Edition. Addison-Wesley Professional, 2012.</li>
<li>Kok, Lau Tiam. <strong>Hands-on Nuxt.js Web Development</strong>. Packt Publishing. 2020.</li>
<li>Richards, Mark. <strong>Software Architecture Patterns</strong>. O&#x27;Reilly Media, Inc., 2015.</li>
<li>Richards, Mark; Ford, Neal. <strong>Fundamentals of Software Architecture</strong>. O&#x27;Reilly Media, Inc., 2020.</li>
<li>Sanctis, Valerio De. <strong>ASP.NET Core 2 and Angular 5</strong>. Packt Publishing. 2017.</li>
<li>ASP.NET. <strong>Essential ASP.NET with Examples in C#</strong>. Addison-Wesley Professional. 2003</li>
<li>Busuioc, Alexandru; Carr, David; Gray, Markus; Joshi, Vijay; McCollum, Mark; McLeod, Bart; Tonu, M A Hossain. <strong>The PHP Workshop</strong>. Packt Publishing. 2019.</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Link direto para Footnotes" title="Link direto para Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>Principalmente para aqueles que aprendem a programar por conta própria. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Chamamos essa característica de isomórfica. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Pode ser feita via <a href="https://www.postman.com/" target="_blank" rel="noopener noreferrer">postman</a> ou <a href="https://insomnia.rest/download" target="_blank" rel="noopener noreferrer">insomnia</a> também. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Já que você está começando. Vale a pena fazer os 2 modelos pra aprender. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/CC_site/docs/puc/segundo-periodo/programacao-modular"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Programação Modular</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CC_site/docs/puc/segundo-periodo/modelagem-dados"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Modelagem de Dados</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#comentário" class="table-of-contents__link toc-highlight">Comentário</a></li><li><a href="#arquitetura-e-linguagens-de-programação-de-aplicações-web-back-end" class="table-of-contents__link toc-highlight">Arquitetura e Linguagens de Programação de Aplicações Web Back-End</a><ul><li><a href="#arquitetura-back-end" class="table-of-contents__link toc-highlight">Arquitetura Back-End</a></li></ul></li><li><a href="#projeto" class="table-of-contents__link toc-highlight">Projeto</a><ul><li><a href="#requisitos" class="table-of-contents__link toc-highlight">Requisitos</a></li><li><a href="#panorama-do-desenvolvimento" class="table-of-contents__link toc-highlight">Panorama do Desenvolvimento</a></li></ul></li><li><a href="#bibliografia" class="table-of-contents__link toc-highlight">Bibliografia</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CC_site/docs/intro">Matérias</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/bruno_ruas2" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/CC_site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/brunoruas2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2025 MIT License Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>